# ShadowOfLizards

./: .gitignore  README.md  ShadowOfLizards - Backup.csproj  ShadowOfLizards.csproj  ShadowOfLizards.sln
LizardSprites/: ShadowOfAtlas.txt
LizardSprites/Eye/: LizardHead.ase  desktop.ini
LizardSprites/Eye/Cut1/: desktop.ini
LizardSprites/Eye/Cut1/Normal/: desktop.ini
LizardSprites/Head/: desktop.ini
LizardSprites/Leg/: LizardArm.ase
LizardSprites/Teeth/: LizardTeeth.ase  desktop.ini
LizardSprites/Teeth/Broken 1/: desktop.ini
Properties/: AssemblyInfo.cs
ShadowOfLizards/: CosmeticSprites.cs  ElectricTransformation.cs  LizardCustomRelationsSet.cs  MeltedTransformation.cs  ShadowOfBloodParticle.cs  ShadowOfLizards.cs  ShadowOfOptions.cs  ShaodwOfBloodClass.cs  ShaodwOfBloodEmitter.cs  SpiderTransformation.cs  ViolenceTypeCheck.cs
ShadowOfLizards/Fisobs/: LizCutEye.cs  LizCutEyeAbstract.cs  LizCutEyeFisobs.cs  LizCutEyeProperties.cs  LizCutHead.cs  LizCutHeadAbstract.cs  LizCutHeadFisobs.cs  LizCutHeadProperties.cs  LizCutLeg.cs  LizCutLegAbstract.cs  LizCutLegFisobs.cs  LizCutLegProperties.cs
ShadowOfLizards/Fisobs/Chunks/: LizBigChunk.cs  LizBigChunkAbstract.cs  LizBigChunkFisobs.cs  LizBigChunkProperties.cs  LizSmallChunk.cs  LizSmallChunkAbstract.cs  LizSmallChunkFisobs.cs  LizSmallChunkProperties.cs
ShadowOfLizards/Hooks/: CustomRelationsHooks.cs  ILHooks.cs  LizardAIHooks.cs  LizardGraphicsHooks.cs  LizardHooks.cs  LizardSpitHooks.cs  LizardTongueHooks.cs  MiscHooks.cs
ShadowOfLizards/Transformations/: TransformationElectric.cs  TransformationMelted.cs  TransformationRot.cs  TransformationSpider.cs
sln/: ShadowOfLizards.sln
